[main]
#定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#散列算法
credentialsMatcher.hashAlgorithmName=md5
#散列次数
credentialsMatcher.hashIterations=2

myRealm=com.glls.realms.MyRealm
myRealm.credentialsMatcher=$credentialsMatcher

#验证对象由多个验证的ModularRealmAuthenticator去生成。
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
#第一个正确的验证策略  后面的不再验证  FirstSuccessfulStrategy表示只要有一个成功就是验证成功
authenticationStrategy=org.apache.shiro.authc.pam.FirstSuccessfulStrategy
#至少有一个正确的验证策略  后面的也验证
#authenticationStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
#都正确的验证策略
#authenticationStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy

authenticator.authenticationStrategy=$authenticationStrategy

securityManager.authenticator=$authenticator

securityManager.realms=$myRealm,$iniRealm
[users]
admin=admin
zs=123,teacher
xiaoming=456,student
glls=glls,admin
[roles]
teacher=student:*,user:select
student=student:select
admin=teacher:*,student:*